<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" stylesheets="@../css/rightSubSection.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.rightSubSectionController">
   <children>
      <AnchorPane fx:id="Pane" prefHeight="720.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../css/section.css">
         <children>
            <StackPane layoutX="178.0" layoutY="610.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn1">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn1" />
               </children>
            </StackPane>
            <StackPane layoutX="233.0" layoutY="408.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn2">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn2" />
               </children>
            </StackPane>
            <StackPane layoutX="151.0" layoutY="172.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn3">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn3" />
               </children>
            </StackPane>
            <StackPane layoutX="398.0" layoutY="197.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn4">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn4" />
               </children>
            </StackPane>
            <StackPane layoutX="464.0" layoutY="390.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn5">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn5" />
               </children>
            </StackPane>
            <StackPane layoutX="698.0" layoutY="533.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn6">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn6" />
               </children>
            </StackPane>
            <StackPane layoutX="756.0" layoutY="342.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn7">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn7" />
               </children>
            </StackPane>
            <StackPane layoutX="851.0" layoutY="173.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn8">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn8" />
               </children>
            </StackPane>
            <StackPane layoutX="662.0" layoutY="104.0" prefHeight="55.0" prefWidth="55.0" styleClass="btn9">
               <children>
                  <Region prefHeight="55.0" prefWidth="55.0" styleClass="btn9" />
               </children>
            </StackPane>
            <StackPane layoutX="906.0" layoutY="20.0" prefHeight="50.0" prefWidth="50.0" styleClass="btn-back">
               <children>
                  <Region prefHeight="50.0" prefWidth="50.0" styleClass="btn-back" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightSub" prefHeight="720.0" prefWidth="376.0" styleClass="bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="exitButton" layoutX="317.0" layoutY="7.0" onMousePressed="#onShowSection" prefHeight="45.0" prefWidth="45.0" styleClass="btn-back">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="atkButton" layoutX="38.0" layoutY="617.0" onMouseEntered="#entered" onMouseExited="#exited" onMousePressed="#processAttack" prefHeight="70.0" prefWidth="300.0" styleClass="btn-atk">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
