<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" styleClass="bg" stylesheets="@../css/NoRushing.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.NoRushing">
   <children>
      <StackPane fx:id="ReturnPre" layoutX="322.0" layoutY="7.0" onMousePressed="#ReturnChapter" prefHeight="65.0" prefWidth="65.0" styleClass="btn">
         <children>
            <Region prefHeight="70.0" prefWidth="70.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
